[metadata]
name = python-stacktaskclient
summary = OpenStack Orchestration API Client Library
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    stacktaskclient

[entry_points]
console_scripts =
    stacktask = stacktaskclient.shell:main

[global]
setup-hooks =
    pbr.hooks.setup_hook

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = python-stacktaskclient/locale/python-stacktaskclient.pot

[compile_catalog]
directory = python-stacktaskclient/locale
domain = python-stacktaskclient

[update_catalog]
domain = python-stacktaskclient
output_dir = python-stacktaskclient/locale
input_file = python-stacktaskclient/locale/python-stacktaskclient.pot
